log_level = "info"

template {
  source = "/ctemplates/nginx-default.ctmpl"
  destination = "/etc/nginx/conf.d/default.conf"
}

exec {
  command = "nginx -g 'daemon off;'"
  reload_signal = "SIGHUP"
}
